# ApiTestSpark

./: .gitignore  .markdownlint.json  .markdownlintignore  AGENTS.md  ApiTestHarness.slnx  ApiTestSpark.slnx  CHANGELOG.md  CLAUDE.md  DEPLOYMENT.md  LICENSE  NUGET-PACKAGE-WALKTHROUGH.md  OPENAPI-DOTNET.md  README.md  eslint.config.js  index.html  package-lock.json  package.json  staticwebapp.config.json  vite.config.ts
.claude/: settings.json  settings.local.json
.codex/prompts/: devspark.add-application.md  devspark.address-pr-review.md  devspark.analyze.md  devspark.archive.md  devspark.checklist.md  devspark.clarify.md  devspark.commit-audit.md  devspark.constitution.md  devspark.create-pr.md  devspark.critic.md  devspark.discover-constitution.md  devspark.evolve-constitution.md  devspark.harvest.md  devspark.implement.md  devspark.list-applications.md  devspark.personalize.md  devspark.plan.md  devspark.pr-review.md  devspark.quickfix.md  devspark.release.md  devspark.repo-story.md  devspark.site-audit.md  devspark.specify.md  devspark.tasks.md  devspark.taskstoissues.md  devspark.update-pr.md  devspark.upgrade.md  devspark.validate-registry.md
.devspark/: VERSION
.devspark/defaults/commands/: devspark.evolve-constitution.md  devspark.pr-review.md
.devspark/scripts/bash/: address-pr-review.sh  check-prerequisites.sh  common.sh  create-new-feature.sh  create-pr.sh  delivery-status-smoke-test.sh  get-pr-context.sh  harvest.sh  migrate-to-documentation.sh  platform.sh  release-history-context.sh  setup-plan.sh  update-agent-context.sh
.documentation/copilot/: harvest-2026-06-09.md  harvest-2026-06-21.md  harvest-2026-07-16.md
.documentation/copilot/audit/: 2026-05-28_results.md  2026-05-31_results.md  2026-06-21_results.md
.documentation/decisions/: ADR-001.md  ADR-002.md  ADR-003.md  ADR-004.md  ADR-005.md  ADR-006.md  ADR-007.md  ADR-008.md  ADR-009.md  ADR-010.md
.documentation/mark-hazleton/commands/: devspark.release.md
.documentation/memory/: constitution-history.md  constitution.md
.documentation/memory/proposals/: CAP-2026-001.md  CAP-2026-002.md
.documentation/releases/v1.0.1/: metrics.json  release-notes.md
.documentation/releases/v1.0.2/: metrics.json  release-notes.md
.documentation/releases/v1.1.0/: metrics.json  release-notes.md
.documentation/releases/v1.2.0/: metrics.json  release-notes.md
.documentation/releases/v1.3.0/: metrics.json  release-notes.md
.documentation/releases/v1.4.0/: metrics.json  release-notes.md
.documentation/releases/v1.5.0/: metrics.json  release-notes.md
.documentation/releases/v1.6.0/: metrics.json  release-notes.md
.documentation/releases/v1.7.0/: metrics.json  release-notes.md
.documentation/releases/v1.8.0/: release-notes.md
.documentation/releases/v2.0.0/: metrics.json  release-notes.md
.documentation/releases/v2026.04.30.1/: release-notes.md
.documentation/repo-story/: history.json  repo-story-2026-05-31.md  repo-story-2026-06-06.md
.documentation/scripts/powershell/: create-new-feature.ps1  get-pr-context.ps1  harvest.ps1  release-context.ps1  site-audit.ps1  update-agent-context.ps1
.documentation/templates/: plan-template.md
.github/: copilot-instructions.md
.github/agents/: devspark.address-pr-review.agent.md  devspark.archive.agent.md  devspark.commit-audit.agent.md  devspark.create-pr.agent.md  devspark.harvest.agent.md  devspark.update-pr.agent.md
.github/prompts/: devspark.address-pr-review.prompt.md
.github/workflows/: ci.yml  publish-nuget.yml
ApiTestSpark/: ApiTestSpark.csproj  ApiTestSparkExtensions.cs  ApiTestSparkOptions.cs  NUGET-PACKAGE-WALKTHROUGH.md  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  README.md
ApiTestSpark.Tests/: ApiTestSpark.Tests.csproj  HarnessIntegrationTests.cs
SampleApi/: Program.cs  SampleApi.csproj
SampleApi/Customers/: Customer.cs  CustomerCache.cs  CustomerEndpoints.cs
SampleApi/Home/: HomeEndpoints.cs
SampleApi/OpenApi/: OpenApiExtensions.cs
SampleApi/Orders/: Order.cs  OrderCache.cs  OrderEndpoints.cs
SampleApi/Products/: Product.cs  ProductCache.cs  ProductEndpoints.cs
SampleApi/Properties/: launchSettings.json
SampleApi/Properties/PublishProfiles/: FolderProfile.pubxml
WebSpark.ApiTestHarness/: ApiTestHarnessExtensions.cs  ApiTestHarnessOptions.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  README.md  WebSpark.ApiTestHarness.csproj
WebSpark.ApiTestHarness.Tests/: HarnessIntegrationTests.cs  WebSpark.ApiTestHarness.Tests.csproj  WebSpark.ApiTestHarness.Tests.csproj.Backup.tmp
artifacts/SampleApi-publish/: ApiTestSpark.xml  SampleApi  SampleApi.deps.json
artifacts/SampleApi-publish-v1.4.0/: SampleApi.deps.json  SampleApi.xml  web.config
scripts/: launch-app.bat
scripts/lint/: fix.ps1  lint.ps1
scripts/test/: api-integration-test.ps1  migration-test.ps1  test.ps1
src/: App.tsx  index.css  main.tsx
src/api/: client.ts  hostApiClient.ts  index.ts  jokeApiClient.ts  jsonPlaceholderClient.ts  oauthTokenClient.ts  remoteCallProxy.ts  remoteOpenApiClient.ts
src/components/: AboutModal.tsx  AboutScreen.tsx  ConfigScreen.tsx  DebugPanel.tsx  ErrorBoundary.tsx  Footer.tsx  Header.tsx  HomeScreen.tsx  HowToUseScreen.tsx  LongRunningRequestToast.tsx  NavigationCard.tsx  StorageWarningBanner.tsx  ToolEnvironmentHeader.tsx  UnifiedConfigurationScreen.tsx  VersionMismatchBanner.tsx  index.ts
src/config/: index.ts  sections.ts
src/hooks/: hookUtils.ts  index.ts  useAuth.ts  useConfig.ts  useHarnessConfig.ts  useHostApi.ts  useJokeApi.ts  useJsonPlaceholder.ts  useOAuthToken.ts  useRemoteOpenApi.ts  useTrackedMutation.ts
src/public/: build-info.json  robots.txt
src/store/: authStore.ts  debugStore.ts  harnessConfigStore.ts  index.ts  remoteConfigStore.ts  unifiedConfigStore.ts
src/types/: api-doc.ts  api.ts  auth.ts  host-api.ts  index.ts  joke-api.ts  json-placeholder.ts  state.ts
src/utils/: appInsights.ts  branding.ts  curlBuilder.ts  endpointParameters.ts  errorMessages.ts  exporters.ts  generateMarkdown.ts  index.ts  openApiParser.ts  renderMarkdown.tsx  session.ts  storage.ts
(+85 files in other folders)
