<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ApiTestSpark</RootNamespace>
    <AssemblyName>ApiTestSpark</AssemblyName>

    <!-- NuGet package metadata -->
    <PackageId>ApiTestSpark</PackageId>
    <Version>1.8.0</Version>
    <Authors>Make Bold Solutions; Mark Hazleton</Authors>
    <Company>Make Bold Solutions</Company>
    <Copyright>Copyright © Make Bold Solutions 2026</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Title>API Test Spark — Make Bold Spark API Testing Workbench for .NET 10</Title>
    <Description>API Test Spark is a Make Bold Spark developer workbench from Make Bold Solutions.
      Embed its branded React SPA into any .NET 10 Minimal API project with a single MapApiTestSpark()
      call. It autodiscovers OpenAPI v3 endpoints and renders an interactive test harness at
      /api-test-spark/. Features include collapsible accordion endpoint groups, Remote API Explorer
      for multiple named REST APIs, credential-safe server-side profile proxies, browser-manageable
      remote profiles, full response code documentation with expandable schemas, operationId display,
      schema constraint and default-value surfacing, markdown rendering of OpenAPI descriptions,
      sortable response tables, editable object forms, curl command generation, API Doc Builder,
      draggable debug panel, and Azure Application Insights integration. Zero configuration required —
      just add MapApiTestSpark().</Description>
    <PackageTags>
      api;test;spark;make-bold;make-bold-spark;make-bold-solutions;openapi;openapi-v3;minimal-api;aspnetcore;dotnet;net10;react;spa;developer-tools;debugging;api-testing;embedded-ui;nuget-middleware;rest-api;http;interactive;developer-experience;local-development;api-documentation;markdown;curl;swagger-ui-alternative</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://apitest.makeboldspark.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MarkHazleton/ApiTestSpark</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>1.8.0 — Adds RequireAuthenticatedUser option to gate all harness routes under
      /api-test-spark behind authentication (SPA assets, config, remote-spec, and remote-call endpoints).
      Hardens the remote-spec proxy with proper HttpResponseMessage disposal, ConfigureAwait(false), and
      ArrayPool buffer management. Config endpoint now emits Vary: Origin alongside Access-Control-Allow-Origin
      for correct CORS cache safety. CI workflows now run npm run verify (lint + typecheck + build) first for
      fail-fast frontend validation. Fixes sticky namespace header overlap bug in the endpoint list. See
      CHANGELOG.md for full history.</PackageReleaseNotes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <!-- Build quality -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Symbol packages and Source Link for debuggability -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>

    <!-- Package API compatibility validation -->
    <EnablePackageValidation>true</EnablePackageValidation>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyMetadata Include="ApiTestSparkBuildDateUtc" Value="$([System.DateTime]::UtcNow.ToString('O'))" />
  </ItemGroup>

  <ItemGroup>
    <!-- Source Link: enables step-through debugging into this package's source -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.300" PrivateAssets="All" />
    <!-- PublicApiAnalyzers: enforces public API surface tracking via PublicAPI.Shipped.txt -->
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Resolve repo root using GetFullPath to handle the ../ on all platforms -->
  <PropertyGroup>
    <RepoRoot>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)/..'))</RepoRoot>
  </PropertyGroup>

  <!-- Embed the compiled React SPA assets from the repo root build/ directory -->
  <ItemGroup>
    <EmbeddedResource Include="$(RepoRoot)/build/**" Link="build/%(RecursiveDir)%(Filename)%(Extension)" />
    <None Include="README.md" Pack="true" PackagePath="/" />
    <None Include="icon.png" Pack="true" PackagePath="/" />
    <None Include="$(RepoRoot)/LICENSE" Pack="true" PackagePath="/" />
  </ItemGroup>

  <!--
    React SPA build — runs before every .NET build.
    No environment variable needed: vite.config.ts defaults base to
    /api-test-spark/ so plain "npm run build" always produces the correct
    embedded assets. The sentinel lives in obj/ so VS Clean wipes it,
    guaranteeing a fresh build after every Clean + Build cycle.
  -->
  <PropertyGroup>
    <_SpaSentinel>$(IntermediateOutputPath)spa-built.sentinel</_SpaSentinel>
  </PropertyGroup>

  <ItemGroup>
    <_SpaSources Include="$(RepoRoot)/src/**/*" />
    <_SpaSources Include="$(RepoRoot)/index.html" />
    <_SpaSources Include="$(RepoRoot)/vite.config.ts" />
    <_SpaSources Include="$(RepoRoot)/tsconfig*.json" />
    <_SpaSources Include="$(RepoRoot)/package.json" />
  </ItemGroup>

  <Target Name="BuildReactSpa" BeforeTargets="Build" Inputs="@(_SpaSources)" Outputs="$(_SpaSentinel)">
    <Message Text="ApiTestSpark: building React SPA (base=/api-test-spark/)..." Importance="high" />
    <Exec Command="npm run build" WorkingDirectory="$(RepoRoot)" />
    <Touch Files="$(_SpaSentinel)" AlwaysCreate="true" />
  </Target>

  <!-- Pre-pack guard: fail loudly if build/ is empty (resource name mismatch trap) -->
  <Target Name="ValidateSpaAssets" BeforeTargets="Pack">
    <ItemGroup>
      <_SpaFiles Include="$(RepoRoot)/build/**/*.*" />
    </ItemGroup>
    <Error Condition="'@(_SpaFiles)' == ''" Text="ApiTestSpark: build/ directory is empty. Run pack.ps1 which builds the React SPA before dotnet pack. Packing with no assets would silently produce a broken NuGet package." />
  </Target>

</Project>
