<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ApiTestSpark</RootNamespace>
    <AssemblyName>ApiTestSpark</AssemblyName>

    <!-- NuGet package metadata -->
    <PackageId>ApiTestSpark</PackageId>
    <Version>1.0.0</Version>
    <Authors>Mark Hazleton</Authors>
    <Company>MarkHazleton</Company>
    <Copyright>Copyright © Mark Hazleton 2026</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Title>API Test Spark — Interactive API Test UI for .NET 10 Minimal APIs</Title>
    <Description>Embed the API Test Spark React SPA into any .NET 10 Minimal API project with a single MapApiTestSpark() call. Autodiscovers OpenAPI v3 endpoints and renders an interactive test UI at /api-test-spark/. Includes sortable response tables, editable object forms, curl command generation, a draggable debug panel, and Azure Application Insights integration. Zero configuration required — just add MapApiTestSpark() to your startup.</Description>
    <PackageTags>api;test;spark;openapi;openapi-v3;minimal-api;aspnetcore;dotnet;net10;react;spa;developer-tools;debugging;api-testing;embedded-ui;nuget-middleware;rest-api;http;interactive;developer-experience;local-development</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://apitest.makeboldspark.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MarkHazleton/ApiTestSpark</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>1.0.0 — Initial release. MapApiTestSpark() embeds an interactive React API test UI at /api-test-spark/ in any .NET 10 Minimal API. Autodiscovers OpenAPI v3 endpoints. Renders sortable response tables and editable object forms. Generates curl commands. Includes draggable debug panel and Azure Application Insights integration. See CHANGELOG.md for full history.</PackageReleaseNotes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <!-- Build quality -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Symbol packages and Source Link for debuggability -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>

    <!-- Package API compatibility validation -->
    <EnablePackageValidation>true</EnablePackageValidation>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- Source Link: enables step-through debugging into this package's source -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <!-- PublicApiAnalyzers: enforces public API surface tracking via PublicAPI.Shipped.txt -->
  </ItemGroup>

  <!-- Embed the compiled React SPA assets from the repo root build/ directory -->
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildProjectDirectory)\..\build\**"
                      Link="build\%(RecursiveDir)%(Filename)%(Extension)" />
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="NUGET-PACKAGE-WALKTHROUGH.md" Pack="true" PackagePath="\" />
    <None Include="icon.png" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!--
    React SPA build — runs before every .NET build.
    No environment variable needed: vite.config.ts defaults base to
    /api-test-spark/ so plain "npm run build" always produces the correct
    embedded assets. The sentinel lives in obj/ so VS Clean wipes it,
    guaranteeing a fresh build after every Clean + Build cycle.
  -->
  <PropertyGroup>
    <_SpaSentinel>$(IntermediateOutputPath)spa-built.sentinel</_SpaSentinel>
  </PropertyGroup>

  <ItemGroup>
    <_SpaSources Include="$(MSBuildProjectDirectory)\..\src\**\*" />
    <_SpaSources Include="$(MSBuildProjectDirectory)\..\index.html" />
    <_SpaSources Include="$(MSBuildProjectDirectory)\..\vite.config.ts" />
    <_SpaSources Include="$(MSBuildProjectDirectory)\..\tsconfig*.json" />
    <_SpaSources Include="$(MSBuildProjectDirectory)\..\package.json" />
  </ItemGroup>

  <Target Name="BuildReactSpa"
          BeforeTargets="Build"
          Inputs="@(_SpaSources)"
          Outputs="$(_SpaSentinel)">
    <Message Text="ApiTestSpark: building React SPA (base=/api-test-spark/)..." Importance="high" />
    <Exec Command="npm run build"
          WorkingDirectory="$(MSBuildProjectDirectory)\.." />
    <Touch Files="$(_SpaSentinel)" AlwaysCreate="true" />
  </Target>

  <!-- Pre-pack guard: fail loudly if build/ is empty (resource name mismatch trap) -->
  <Target Name="ValidateSpaAssets" BeforeTargets="Pack">
    <ItemGroup>
      <_SpaFiles Include="$(MSBuildProjectDirectory)\..\build\**\*.*" />
    </ItemGroup>
    <Error
      Condition="'@(_SpaFiles)' == ''"
      Text="ApiTestSpark: build/ directory is empty. Run pack.ps1 which builds the React SPA before dotnet pack. Packing with no assets would silently produce a broken NuGet package." />
  </Target>

</Project>
