<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ApiTestSpark</RootNamespace>
    <AssemblyName>ApiTestSpark</AssemblyName>

    <!-- NuGet package metadata -->
    <PackageId>ApiTestSpark</PackageId>
    <Version>1.3.0</Version>
    <Authors>Mark Hazleton</Authors>
    <Company>MarkHazleton</Company>
    <Copyright>Copyright © Mark Hazleton 2026</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Title>API Test Spark — Interactive API Test UI for .NET 10 Minimal APIs</Title>
    <Description>Embed the API Test Spark React SPA into any .NET 10 Minimal API project with a
      single MapApiTestSpark() call. Autodiscovers OpenAPI v3 endpoints and renders an interactive
      test harness at /api-test-spark/. Features: collapsible accordion endpoint groups, Remote API
      Explorer (browse and test a remote REST API via a server-side spec proxy that keeps credentials
      off the browser network tab), full response code documentation with expandable schemas, operationId
      display, schema constraint and default-value surfacing, full markdown rendering of OpenAPI
      descriptions, sortable response tables, editable object forms, curl command generation, API Doc
      Builder, draggable debug panel, and Azure Application Insights integration. Zero configuration
      required — just add MapApiTestSpark().</Description>
    <PackageTags>
      api;test;spark;openapi;openapi-v3;minimal-api;aspnetcore;dotnet;net10;react;spa;developer-tools;debugging;api-testing;embedded-ui;nuget-middleware;rest-api;http;interactive;developer-experience;local-development;api-documentation;markdown;curl;swagger-ui-alternative</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://apitest.makeboldspark.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/markhazleton/apitestspark</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>1.3.0 — New: Remote API Explorer — browse and test a remote REST API from
      its OpenAPI document via a server-side spec proxy that keeps credentials off the browser network
      tab. New ApiTestSparkOptions properties: RemoteBaseUrl, RemoteOpenApiUrl, RemoteOpenApiApiKeyHeader,
      RemoteOpenApiApiKeyValue, RemoteOpenApiBearerToken, RemoteDefaultHeaders. Header token expansion
      ({session-guid}, {request-guid}). SSRF guard on proxy endpoint. Harness version and build date
      on About page. HeadersEditor focus-loss fix. See CHANGELOG.md for full history.</PackageReleaseNotes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <!-- Build quality -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Symbol packages and Source Link for debuggability -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>

    <!-- Package API compatibility validation -->
    <EnablePackageValidation>true</EnablePackageValidation>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <!-- Source Link: enables step-through debugging into this package's source -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.300" PrivateAssets="All" />
    <!-- PublicApiAnalyzers: enforces public API surface tracking via PublicAPI.Shipped.txt -->
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Resolve repo root using GetFullPath to handle the ../ on all platforms -->
  <PropertyGroup>
    <RepoRoot>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)/..'))</RepoRoot>
  </PropertyGroup>

  <!-- Embed the compiled React SPA assets from the repo root build/ directory -->
  <ItemGroup>
    <EmbeddedResource Include="$(RepoRoot)/build/**" Link="build/%(RecursiveDir)%(Filename)%(Extension)" />
    <None Include="README.md" Pack="true" PackagePath="/" />
    <None Include="icon.png" Pack="true" PackagePath="/" />
    <None Include="$(RepoRoot)/LICENSE" Pack="true" PackagePath="/" />
  </ItemGroup>

  <!--
    React SPA build — runs before every .NET build.
    No environment variable needed: vite.config.ts defaults base to
    /api-test-spark/ so plain "npm run build" always produces the correct
    embedded assets. The sentinel lives in obj/ so VS Clean wipes it,
    guaranteeing a fresh build after every Clean + Build cycle.
  -->
  <PropertyGroup>
    <_SpaSentinel>$(IntermediateOutputPath)spa-built.sentinel</_SpaSentinel>
  </PropertyGroup>

  <ItemGroup>
    <_SpaSources Include="$(RepoRoot)/src/**/*" />
    <_SpaSources Include="$(RepoRoot)/index.html" />
    <_SpaSources Include="$(RepoRoot)/vite.config.ts" />
    <_SpaSources Include="$(RepoRoot)/tsconfig*.json" />
    <_SpaSources Include="$(RepoRoot)/package.json" />
  </ItemGroup>

  <Target Name="BuildReactSpa" BeforeTargets="Build" Inputs="@(_SpaSources)" Outputs="$(_SpaSentinel)">
    <Message Text="ApiTestSpark: building React SPA (base=/api-test-spark/)..." Importance="high" />
    <Exec Command="npm run build" WorkingDirectory="$(RepoRoot)" />
    <Touch Files="$(_SpaSentinel)" AlwaysCreate="true" />
  </Target>

  <!-- Pre-pack guard: fail loudly if build/ is empty (resource name mismatch trap) -->
  <Target Name="ValidateSpaAssets" BeforeTargets="Pack">
    <ItemGroup>
      <_SpaFiles Include="$(RepoRoot)/build/**/*.*" />
    </ItemGroup>
    <Error Condition="'@(_SpaFiles)' == ''" Text="ApiTestSpark: build/ directory is empty. Run pack.ps1 which builds the React SPA before dotnet pack. Packing with no assets would silently produce a broken NuGet package." />
  </Target>

</Project>
