<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Constitution VII (no test framework) applies to the React SPA only.
    The .NET library project is explicitly exempt and uses MSTest for integration tests.
  -->

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.8" />
    <PackageReference Include="MSTest.TestFramework" Version="4.2.3" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.2.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebSpark.ApiTestHarness\WebSpark.ApiTestHarness.csproj" />
  </ItemGroup>

</Project>
