<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>WebSpark.ApiTestHarness</RootNamespace>
    <AssemblyName>WebSpark.ApiTestHarness</AssemblyName>

    <!-- NuGet package metadata -->
    <PackageId>WebSpark.ApiTestHarness</PackageId>
    <Version>1.0.0</Version>
    <Authors>Mark Hazleton</Authors>
    <Description>Embed the API Test Harness React SPA into any .NET 10 Minimal API project with a single MapApiTestHarness() call. Autodiscovers OpenAPI v3 endpoints and renders an interactive test UI at /api-test-harness/.</Description>
    <PackageTags>api;test;harness;openapi;minimal-api;developer-tools;react;spa</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/MarkHazleton/ApiTestHarness</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Embed the compiled React SPA assets -->
  <ItemGroup>
    <EmbeddedResource Include="build\**" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Pre-pack guard: fail loudly if build/ is empty (resource name mismatch trap) -->
  <Target Name="ValidateSpaAssets" BeforeTargets="Pack">
    <ItemGroup>
      <_SpaFiles Include="build\**\*.*" />
    </ItemGroup>
    <Error
      Condition="'@(_SpaFiles)' == ''"
      Text="WebSpark.ApiTestHarness: build/ directory is empty. Run pack.ps1 which builds the React SPA before dotnet pack. Packing with no assets would silently produce a broken NuGet package." />
  </Target>

</Project>
